# -------------------------
# Global Settings
# -------------------------
PUID=1000
PGID=1000
TZ=America/Chicago

# -------------------------
# Rclone Settings
# -------------------------
RCLONE_COMMAND=mount zurg: /data --allow-other --allow-non-empty --attr-timeout 10y --buffer-size 128M --dir-cache-time 10s --poll-interval 60s --vfs-cache-max-age 2M --vfs-cache-max-size 30G --vfs-cache-min-free-space 2G --vfs-cache-mode full --vfs-cache-poll-interval 30s --vfs-disk-space-total-size 32G --vfs-fast-fingerprint --vfs-read-ahead 64M --vfs-read-chunk-size 1M --vfs-read-chunk-size-limit 32M --vfs-read-wait 40ms --vfs-refresh --transfers 32 --checkers 32 --multi-thread-streams 8

# -------------------------
# PlexAniBridge Settings
# https://plexanibridge.elias.eu.org/configuration/
# -------------------------
PAB_ANILIST_TOKEN=
PAB_PLEX_TOKEN=
PAB_PLEX_USER=
PAB_PLEX_URL=
PAB_PLEX_SECTIONS=
PAB_SYNC_INTERVAL=
PAB_SYNC_MODES=
PAB_EXCLUDED_SYNC_FIELDS=
PAB_DRY_RUN=
PAB_LOG_LEVEL=
PAB_WEB_ENABLED=
