# -------------------------
# Global Settings
# -------------------------
PUID=1000
PGID=1000
TZ=Etc/UTC

# -------------------------
# PlexAniBridge Settings
# https://plexanibridge.elias.eu.org/configuration/
# -------------------------
PAB_ANILIST_TOKEN=
PAB_PLEX_TOKEN=
PAB_PLEX_USER=
PAB_PLEX_URL=
PAB_PLEX_SECTIONS=
PAB_SYNC_INTERVAL=
PAB_SYNC_MODES=
PAB_EXCLUDED_SYNC_FIELDS=
PAB_DRY_RUN=
PAB_LOG_LEVEL=
PAB_WEB_ENABLED=
