# -------------------------
# Global Settings
# -------------------------
PUID=1000
PGID=1000
TZ=Etc/UTC

GISTID=
GHTOKEN=

# -------------------------
# archisteamfarm Settings
# https://github.com/JustArchiNET/ArchiSteamFarm/wiki
# -------------------------
ASF_CRYPTKEY=

# -------------------------
# asfclaim Settings
# https://github.com/JourneyDocker/ASFclaim#environment-variables
# -------------------------
ASF_PASSWORD=
ASF_CLAIM_INTERVAL=
WEBHOOK_URL=
WEBHOOK_SHOWACCOUNTSTATUS=

# -------------------------
# ASFScan Settings
# https://github.com/JourneyDocker/ASFScan
# -------------------------
CLIENTID=
CLIENTSECRET=
REDDITUSERNAME=
REDDITPASSWORD=
