# -------------------------
# Global Settings
# -------------------------
PUID=1000
PGID=1000
TZ=America/Chicago

# -------------------------
# Crowdsec Settings
# https://doc.crowdsec.net/u/getting_started/installation/docker#environment-variables
# -------------------------
COLLECTIONS=crowdsecurity/nginx crowdsecurity/http-cve crowdsecurity/whitelist-good-actors LePresidente/authelia

# -------------------------
# SWAG Settings
# https://docs.linuxserver.io/general/swag
# -------------------------
URL=
EXTRA_DOMAINS=
VALIDATION=
SUBDOMAINS=
EMAIL=
DOCKER_MODS=
SWAG_AUTORELOAD=
DNSPLUGIN=
MAXMIND_USER_ID=
MAXMIND_LICENSE_KEY=
PROPAGATION=
CROWDSEC_API_KEY=
CROWDSEC_MODE=
