# https://github.com/pgautoupgrade/docker-pgautoupgrade
# -------------------------
# Global Settings
# -------------------------
PUID=1000
PGID=1000
TZ=America/Chicago

POSTGRES_USER=
POSTGRES_PASSWORD=

# -------------------------
# pgbackweb Settings
# https://github.com/eduardolat/pgbackweb#configuration
# -------------------------
PBW_ENCRYPTION_KEY=my_secret_key # Change this to a strong key
