# https://docs.speedtest-tracker.dev/getting-started/environment-variables
PUID=1000
PGID=1000
TZ=Etc/UTC
POSTGRES_USER=
POSTGRES_PASSWORD=
APP_KEY=
SPEEDTEST_SCHEDULE=
PRUNE_RESULTS_OLDER_THAN=
SPEEDTEST_PING_URL=
SPEEDTEST_SERVERS=
